<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h2E-Zj-BrO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--仿今日头条-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAY-72-Mok"/>
                        <viewControllerLayoutGuide type="bottom" id="yPp-Sr-9Ge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9s-MG-acg">
                                <rect key="frame" x="0.0" y="64" width="375" height="37"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="3yU-Vz-8tf"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufU-rX-dwB">
                                <rect key="frame" x="0.0" y="101" width="375" height="517"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.49366629464285716" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r9s-MG-acg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6qu-Nf-14T"/>
                            <constraint firstAttribute="trailing" secondItem="r9s-MG-acg" secondAttribute="trailing" id="Ol7-X8-36o"/>
                            <constraint firstItem="r9s-MG-acg" firstAttribute="top" secondItem="DAY-72-Mok" secondAttribute="bottom" id="Qk5-Sg-ffa"/>
                            <constraint firstItem="yPp-Sr-9Ge" firstAttribute="top" secondItem="ufU-rX-dwB" secondAttribute="bottom" id="YRh-eh-21g"/>
                            <constraint firstAttribute="trailing" secondItem="ufU-rX-dwB" secondAttribute="trailing" id="lZR-Gs-JtC"/>
                            <constraint firstItem="ufU-rX-dwB" firstAttribute="top" secondItem="r9s-MG-acg" secondAttribute="bottom" id="lo3-Sy-478"/>
                            <constraint firstItem="ufU-rX-dwB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vOs-wh-q87"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="仿今日头条" id="4mI-Bu-YIM"/>
                    <connections>
                        <outlet property="MenuBottomView" destination="r9s-MG-acg" id="MdQ-N3-ROq"/>
                        <outlet property="scrollView" destination="ufU-rX-dwB" id="aGu-Eo-1EY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-1639"/>
        </scene>
        <!--微头条-->
        <scene sceneID="Y8r-dg-oyb">
            <objects>
                <viewController storyboardIdentifier="WeiTouTiaoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jGC-qX-662" customClass="WeiTouTiaoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WUD-fH-mSC"/>
                        <viewControllerLayoutGuide type="bottom" id="E2s-as-fdg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNr-Su-zQK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="微头条" image="weitoutiao_tabbar" selectedImage="weitoutiao_tabbar_press" id="wDB-3O-hdS" customClass="JRTTabBarItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgb-KW-OqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-313"/>
        </scene>
        <!--西瓜视频-->
        <scene sceneID="BkX-gJ-TOj">
            <objects>
                <viewController id="1ij-nb-xAH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rg5-mn-dyC"/>
                        <viewControllerLayoutGuide type="bottom" id="Sk4-zC-Hhv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L2j-xB-dzl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="西瓜视频" image="video_tabbar" selectedImage="video_tabbar_press" id="taU-Cw-8FZ" customClass="JRTTabBarItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dos-FF-k9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-973"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g2W-HD-T5b">
            <objects>
                <tabBarController id="h2E-Zj-BrO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qfb-Eg-pel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JnL-SL-qqH" kind="relationship" relationship="viewControllers" id="DiU-RP-ucX"/>
                        <segue destination="jGC-qX-662" kind="relationship" relationship="viewControllers" id="cgM-6K-tU8"/>
                        <segue destination="1ij-nb-xAH" kind="relationship" relationship="viewControllers" id="BJr-JK-uiD"/>
                        <segue destination="YGl-qu-ccD" kind="relationship" relationship="viewControllers" id="Me4-Db-95y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpj-NW-WwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-649"/>
        </scene>
        <!--文图-->
        <scene sceneID="Mdk-Sc-BkE">
            <objects>
                <viewController storyboardIdentifier="CDViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qvs-j2-AN8" userLabel="文图" customClass="CDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yNP-DP-2xv"/>
                        <viewControllerLayoutGuide type="bottom" id="5oj-b4-ZSk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XdH-Hc-2Jp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OWP-1x-V4u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Qvs-j2-AN8" id="rcA-Mp-HV1"/>
                                    <outlet property="delegate" destination="Qvs-j2-AN8" id="cwu-jj-2eh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OWP-1x-V4u" firstAttribute="leading" secondItem="XdH-Hc-2Jp" secondAttribute="leading" id="eyf-oo-TyG"/>
                            <constraint firstItem="OWP-1x-V4u" firstAttribute="bottom" secondItem="5oj-b4-ZSk" secondAttribute="top" id="gWu-bz-f8U"/>
                            <constraint firstItem="OWP-1x-V4u" firstAttribute="top" secondItem="XdH-Hc-2Jp" secondAttribute="top" id="nVJ-wK-kxo"/>
                            <constraint firstItem="OWP-1x-V4u" firstAttribute="trailing" secondItem="XdH-Hc-2Jp" secondAttribute="trailing" id="wzF-gR-NKe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OWP-1x-V4u" id="Ouq-tO-mZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKW-0b-lnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-1639"/>
        </scene>
        <!--DetailZB View Controller-->
        <scene sceneID="c1E-wd-hgb">
            <objects>
                <viewController storyboardIdentifier="DetailZBViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BAg-RV-Uvg" customClass="DetailZBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8lF-tl-w4s"/>
                        <viewControllerLayoutGuide type="bottom" id="g3N-F1-5Z6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d3J-Hy-MN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45K-vm-JPs">
                                <rect key="frame" x="0.0" y="20" width="375" height="210.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="my1-eP-mKz" customClass="ZFPlayerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="210.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="my1-eP-mKz" secondAttribute="trailing" id="7LU-gC-uB6"/>
                                    <constraint firstItem="my1-eP-mKz" firstAttribute="leading" secondItem="45K-vm-JPs" secondAttribute="leading" id="a7T-BJ-Tsc"/>
                                    <constraint firstAttribute="bottom" secondItem="my1-eP-mKz" secondAttribute="bottom" id="bAm-VG-K7l"/>
                                    <constraint firstItem="my1-eP-mKz" firstAttribute="top" secondItem="45K-vm-JPs" secondAttribute="top" id="eGI-PX-2gi"/>
                                    <constraint firstAttribute="width" secondItem="45K-vm-JPs" secondAttribute="height" multiplier="1139:640" id="vdN-Ih-ONE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="45K-vm-JPs" firstAttribute="leading" secondItem="d3J-Hy-MN2" secondAttribute="leading" id="5DZ-F1-Kh0"/>
                            <constraint firstItem="45K-vm-JPs" firstAttribute="top" secondItem="8lF-tl-w4s" secondAttribute="bottom" id="X2i-Ns-9Bs"/>
                            <constraint firstAttribute="trailing" secondItem="45K-vm-JPs" secondAttribute="trailing" id="gty-ph-Rte"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="playerView" destination="my1-eP-mKz" id="DWP-3f-2cq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qp-bL-hDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="-950"/>
        </scene>
        <!--首页-->
        <scene sceneID="niT-yv-e8I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JnL-SL-qqH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="home_tabbar" largeContentSizeImage="home_tabbar" selectedImage="home_tabbar_press" springLoaded="YES" id="ygS-9e-xxU" customClass="JRTTabBarItem"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eVh-Ik-jpc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VAo-N2-tdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTL-EH-iYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-1639"/>
        </scene>
        <!--小视频-->
        <scene sceneID="5Mn-uN-XJ1">
            <objects>
                <viewController id="YGl-qu-ccD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adh-fc-cA1"/>
                        <viewControllerLayoutGuide type="bottom" id="Mp5-Jc-Y7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vdp-p5-tmC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="小视频" image="tab_huoshan_logo_night" selectedImage="tab_huoshan_logo" id="yVG-TF-C1Z" customClass="JRTTabBarItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bi-ps-CGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="344"/>
        </scene>
        <!--小视频-->
        <scene sceneID="IvL-Lr-Jfz">
            <objects>
                <viewController storyboardIdentifier="SmallVideoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x70-eT-Ts7" userLabel="小视频" customClass="SmallVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ky3-yn-DBC"/>
                        <viewControllerLayoutGuide type="bottom" id="3mf-ff-WKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YKS-fS-YIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cUa-5J-V3I">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cnl-7I-4sl">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hXd-V4-cde">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cUa-5J-V3I" firstAttribute="top" secondItem="ky3-yn-DBC" secondAttribute="bottom" id="0ld-AP-oFT"/>
                            <constraint firstAttribute="trailing" secondItem="cUa-5J-V3I" secondAttribute="trailing" id="EFl-jl-VJR"/>
                            <constraint firstItem="3mf-ff-WKs" firstAttribute="top" secondItem="cUa-5J-V3I" secondAttribute="bottom" id="R1s-Mu-2M4"/>
                            <constraint firstItem="cUa-5J-V3I" firstAttribute="leading" secondItem="YKS-fS-YIc" secondAttribute="leading" id="SXO-OO-EAU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cUa-5J-V3I" id="hnm-a3-vD4"/>
                        <outlet property="flowLayout" destination="cnl-7I-4sl" id="HzL-nl-uv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0v-Ux-sSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3530" y="-1639"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_tabbar" width="32" height="32"/>
        <image name="home_tabbar_press" width="32" height="32"/>
        <image name="tab_huoshan_logo" width="14" height="17"/>
        <image name="tab_huoshan_logo_night" width="14" height="17"/>
        <image name="video_tabbar" width="32" height="32"/>
        <image name="video_tabbar_press" width="32" height="32"/>
        <image name="weitoutiao_tabbar" width="32" height="32"/>
        <image name="weitoutiao_tabbar_press" width="32" height="32"/>
    </resources>
</document>
