<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImgBottomOneTableViewCell" rowHeight="265" id="Nuf-8o-l6V" customClass="ImgBottomOneTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="408" height="265"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nuf-8o-l6V" id="iDb-Og-Bk2">
                <rect key="frame" x="0.0" y="0.0" width="408" height="264.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7y-Kv-F7T">
                        <rect key="frame" x="10" y="10" width="388" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWd-cT-Grj">
                        <rect key="frame" x="381" y="240" width="17" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" image="add_textpage">
                            <color key="titleColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="置顶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veU-az-F5P">
                        <rect key="frame" x="10" y="240" width="25" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.95294117649999999" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll2-pu-VWb">
                        <rect key="frame" x="45" y="240" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cgx-pM-DA9">
                        <rect key="frame" x="10" y="40" width="388" height="180"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="Gxb-Qp-4zN"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Nlp-LI-a8A"/>
                            <constraint firstAttribute="width" constant="124" id="otS-ca-P9o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="otS-ca-P9o"/>
                                <exclude reference="Nlp-LI-a8A"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ll2-pu-VWb" secondAttribute="bottom" constant="10" id="107-Ba-UNs"/>
                    <constraint firstItem="b7y-Kv-F7T" firstAttribute="top" secondItem="iDb-Og-Bk2" secondAttribute="top" constant="10" id="1HC-fP-6Fy"/>
                    <constraint firstAttribute="bottom" secondItem="veU-az-F5P" secondAttribute="bottom" constant="10" id="1IC-bb-gkH"/>
                    <constraint firstAttribute="trailing" secondItem="MWd-cT-Grj" secondAttribute="trailing" constant="10" id="O93-ib-9K5"/>
                    <constraint firstItem="MWd-cT-Grj" firstAttribute="centerY" secondItem="Ll2-pu-VWb" secondAttribute="centerY" id="P0q-2B-LOB"/>
                    <constraint firstAttribute="trailing" secondItem="cgx-pM-DA9" secondAttribute="trailing" constant="10" id="Q3b-bk-150"/>
                    <constraint firstItem="b7y-Kv-F7T" firstAttribute="leading" secondItem="iDb-Og-Bk2" secondAttribute="leading" constant="10" id="TOC-lc-z1X"/>
                    <constraint firstItem="veU-az-F5P" firstAttribute="leading" secondItem="iDb-Og-Bk2" secondAttribute="leading" constant="10" id="WQj-4y-Uro"/>
                    <constraint firstAttribute="bottom" secondItem="MWd-cT-Grj" secondAttribute="bottom" constant="10" id="WjZ-xO-wl0"/>
                    <constraint firstItem="Ll2-pu-VWb" firstAttribute="leading" secondItem="veU-az-F5P" secondAttribute="trailing" constant="10" id="Ykg-79-IV4"/>
                    <constraint firstAttribute="trailing" secondItem="b7y-Kv-F7T" secondAttribute="trailing" constant="10" id="Z5b-Em-fIG"/>
                    <constraint firstAttribute="bottom" secondItem="Ll2-pu-VWb" secondAttribute="bottom" constant="10" id="lPX-Je-bYg"/>
                    <constraint firstItem="cgx-pM-DA9" firstAttribute="top" secondItem="b7y-Kv-F7T" secondAttribute="bottom" constant="10" id="pa9-jD-jWX"/>
                    <constraint firstItem="cgx-pM-DA9" firstAttribute="leading" secondItem="iDb-Og-Bk2" secondAttribute="leading" constant="10" id="tPA-Ke-WW2"/>
                    <constraint firstItem="MWd-cT-Grj" firstAttribute="leading" secondItem="Ll2-pu-VWb" secondAttribute="trailing" constant="10" id="uvH-wX-fTB"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="WjZ-xO-wl0"/>
                        <exclude reference="uvH-wX-fTB"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="oys-zI-ye6"/>
            <connections>
                <outlet property="imageView0" destination="cgx-pM-DA9" id="bzS-c6-LYI"/>
                <outlet property="titleLab" destination="b7y-Kv-F7T" id="Z0D-FO-k9K"/>
            </connections>
            <point key="canvasLocation" x="6" y="58.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add_textpage" width="17" height="12"/>
    </resources>
</document>
